<snippet>
    <content><![CDATA[
% Class

\documentclass{homework}


% Info

\student{Brian Clark}
\course{EECS ${1:x}}
\assignment{HW${2:x}}
\duedate{${3:x.x.x}}


% Packages

% \usepackage{amsmath}
% \usepackage{nccmath}
% \usepackage{enumerate}
% \usepackage{bm}
% \usepackage{textcomp}
% \usepackage{numproof}
% \usepackage{math_shortcuts}


% Settings

\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}
\graphicspath{ {img/} }


% Commands


% Document

\begin{document}
\maketitle

$4

\end{document}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>homework</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source</scope> -->
</snippet>
